// JDL for worktajm


entity Worker {
	firstName String,
	lastName String,
	email String
}

entity Project {
	name String,
    description String
}

entity TimeEntry {
	start ZonedDateTime,
	end ZonedDateTime,
    comment String
}

relationship OneToMany { Worker{timeEntry} to TimeEntry{worker(email)} }
relationship OneToMany { Project{timeEntry} to TimeEntry{project(name)} }

paginate TimeEntry, Worker with infinite-scroll
paginate Project with pagination

dto * with mapstruct

service Worker with serviceClass


